<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Pakko</title>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/media.css">
</head>

<body>
   <div class="scrollTop" onclick="scrollToTop();"></div>
   <header>
      <div class="header">
         <a href="#"><img src="img/Frame.svg" alt="Logo"></a>
         <nav>
            <div class="toggle"></div>
            <ul class="nav">
               <li class="nav__item"><a href="#" class="nav__link">Tarifs</a></li>
               <li class="nav__item"><a href="#" class="nav__link">App iOS</a></li>
               <li class="nav__item"><a href="#" class="nav__link">Me connecter</a></li>
               <li class="nav__item"><a href="#" class="nav__btn">S'inscrire</a></li>
            </ul>
         </nav>
      </div>
   </header>
   <section class="banner">
      <div class="container">
         <div class="banner__container">
            <h1 class="banner__title">Devis, factures, suivi, plafonds, cotisations</h1>
            <p class="banner__text">Pakko accompagne les micro-entrepreneurs et leur fait gagner du temps !</p>
            <div class="btn-group">
               <a href="#" class="btn-group__btn btn-group__btn-main">Créer mon compte</a>
               <a href="#" class="btn-group__btn">Voir la vidéo</a>
            </div>
            <img class="banner__img" src="img/Rectangle.png" alt="Banner">
         </div>
      </div>
      </div>
   </section>
   <section class="section">
      <div class="container">
         <h2 class="section__title">Des tarifs qui s'adaptent <br> à votre activité !</h2>
         <div class="tarif">
            <div class="tarif-item tarif-item-01">
               <div class="tarif-header">
                  <div class="tarif-info">
                     <h3 class="tarif-info__title">Gratuit</h3>
                     <p class="tarif-info__price"></p>
                  </div>
               </div>
               <div class="tarif-footer">
                  <ul class="tarif-list">
                     <li class="tarif-list__item">Gratuit</li>
                     <li class="tarif-list__item">Jusqu'à 4 clients</li>
                     <li class="tarif-list__item">Chiffre d'affaires jusqu'à 5 000€</li>
                  </ul>
               </div>
            </div>
            <div class="tarif-item tarif-item-02">
               <div class="tarif-header">
                  <div class="tarif-info">
                     <h3 class="tarif-info__title">Basique</h3>
                     <p class="tarif-info__price">5€<span>/mois</span></p>
                  </div>
               </div>
               <div class="tarif-footer">
                  <ul class="tarif-list">
                     <li class="tarif-list__item">30 jours d'essai gratuits</li>
                     <li class="tarif-list__item">Clients illimités</li>
                     <li class="tarif-list__item">Chiffre d'affaires jusqu'à 30 000€</li>
                  </ul>
               </div>
            </div>
            <div class="tarif-item tarif-item-03">
               <div class="tarif-header">
                  <div class="tarif-info">
                     <h3 class="tarif-info__title -03">Pro</h3>
                     <p class="tarif-info__price">12€<span>/mois</span></p>
                  </div>
               </div>
               <div class="tarif-footer">
                  <ul class="tarif-list">
                     <li class="tarif-list__item">30 jours d'essai gratuits</li>
                     <li class="tarif-list__item">Clients illimités</li>
                     <li class="tarif-list__item">Chiffre d'affaires illimité</li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="reviews">
      <div class="container">
         <div class="reviews__inner">
            <div class="reviews__inner-left">
               <h4 class="reviews__inner-left-title">Ils en parlent <br> mieux que nous</h4>
               <div class="reviews__inner-left-item-01">
                  <div class="reviews__inner-left-name">Antony Legrand</div>
                  <div class="reviews__inner-left-nick">@Wisibility</div>
                  <p class="reviews__inner-left-text">Merci pour toutes vos réponses concernant un bon service de
                     facturation / suivi de CA pour les Free… Je crois qu'avec @Pakko_app j'ai trouvé ce que je cherche.
                     Simple et efficace.</p>
                  <div class="reviews__inner-left-post">Voir le post</div>
               </div>
               <div class="reviews__inner-left-item-02">
                  <div class="reviews__inner-left-name-02">Retour utilisateur</div>
                  <div class="reviews__inner-left-nick">Formulaire de feedback</div>
                  <p class="reviews__inner-left-text">Un onboarding clair et vraiment bien pensé. +10 pour les liens
                     vers le site de l’URSSAF lors de l’inscription.</p>
               </div>
            </div>
            <div class="reviews__inner-right">
               <div class="reviews__inner-right-item-01">
                  <div class="reviews__inner-right-name name-01">Retour utilisateur</div>
                  <div class="reviews__inner-right-nick">Formulaire de feedback</div>
                  <p class="reviews__inner-right-text">C’est exactement ce que je cherchais.</p>
               </div>
               <div class="reviews__inner-right-item-02">
                  <div class="reviews__inner-right-name name-02">Retour utilisateur</div>
                  <div class="reviews__inner-right-nick">Formulaire de feedback</div>
                  <p class="reviews__inner-right-text">C’est exactement ce que je cherchais.</p>
                  <div class="reviews__inner-right-post">Voir le post</div>
               </div>
               <div class="reviews__inner-right-item-03">
                  <div class="reviews__inner-right-name name-03">Retour utilisateur</div>
                  <div class="reviews__inner-right-nick">Formulaire de feedback</div>
                  <p class="reviews__inner-right-text">Le service a l’air super ça faisait longtemps que je cherchais un
                     dashboard aussi clean que le votre ! Ça donne envie de l'utiliser !</p>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="footer">
      <div class="container">
         <div class="footer__inner">
            <div class="footer__item-01">
               <a href="#"><img src="img/Frame.svg" alt="Logo"></a>
               <div class="footer__item-text">Gagnez du temps,<br> faites ce que vous aimez !</div>
               <div class="footer__social">
                  <ul>
                     <li><a href="#" class="social__item"><img src="img/facebook.svg" alt=""></a></li>
                     <li><a href="#" class="social__item"><img src="img/instagram.svg" alt=""></a></li>
                     <li><a href="#" class="social__item"><img src="img/linkedin.svg" alt=""></a></li>
                  </ul>
               </div>
            </div>
            <div class="footer__item-02">
               <div class="footer__item-title">Fonctionnalités</div>
               <div class="footer__item-text">Suivi et analyse de l'activité Devis & facturation <br> Gestion des
                  projets et
                  clients</div>
            </div>
            <div class="footer__item-03">
               <div class="footer__item-title">À propos</div>
               <div class="footer__item-text">Tarifs <br> Centre d'aide <br> CGV <br> Politique de confidentialité</div>
            </div>
            <div class="footer__item-04">
               <div class="footer__item-title">Ressources</div>
               <div class="footer__item-text">Deals <br> Outils <br> Blog <br> Simulateur TJM</div>
            </div>
         </div>
      </div>
   </section>
   <script src="js/main.js"></script>
</body>

</html>